# hibernate-tutorials

./: README.md  pom.xml
annotations/: pom.xml
basic/: pom.xml
entitymanager/: pom.xml
envers/: pom.xml
javabrains/: pom.xml
javabrains/src/main/java/org/hibernate/tutorials/: App.java
javabrains/src/main/java/org/javabrains/tutorials/: App.java  AppCRUD.java  AppCriteria.java  AppHQL.java  AppUser.java  AppUserDetails.java  AppVehicle.java
javabrains/src/main/java/org/javabrains/tutorials/dto/: Address.java  BasicVehicle.java  FourWheeler.java  Role.java  TwoWheeler.java  User.java  UserDetails.java  Vehicle.java
javabrains/src/main/resources/: hibernate.cfg.xml
javabrains/src/test/java/org/hibernate/tutorials/: AppTest.java
javabrains/src/test/java/org/javabrains/tutorials/: AppTest.java
