<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hibernate-tutorials</artifactId>
        <groupId>org.hibernate.tutorials</groupId>
        <version>4.1.9.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javabrains</artifactId>
    <name>Java Brains Hibernate Tutorial</name>
    <description> Java Brains - Free Java training videos. Produced by Koushik Kothagal.</description>
    <packaging>jar</packaging>
    <url>http://javabrains.koushik.org/p/hibernate.html</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <mysql-connector-java.version>5.1.23</mysql-connector-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>

            </resource>
        </resources>
    </build>
</project>
